{
  "name": "homebridge-mg-saic",
  "displayName": "MG SAIC",
  "version": "0.9.1",
  "description": "Homebridge plugin for HomeKit control of an MG EV via the SAIC iSmart cloud API.",
  "type": "module",
  "main": "dist/index.js",
  "license": "MIT",
  "keywords": [
    "homebridge-plugin",
    "homebridge",
    "mg",
    "saic",
    "ismart",
    "ev"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrew-snape/homebridge-mg-saic.git"
  },
  "bugs": {
    "url": "https://github.com/andrew-snape/homebridge-mg-saic/issues"
  },
  "homepage": "https://github.com/andrew-snape/homebridge-mg-saic#readme",
  "engines": {
    "node": ">=18.20.0",
    "homebridge": "^1.8.0 || ^2.0.0"
  },
  "files": [
    "dist",
    "config.schema.json"
  ],
  "scripts": {
    "build": "tsc",
    "check": "tsc --noEmit",
    "lint": "eslint src/",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.2.0",
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "@typescript-eslint/parser": "^8.67.0",
    "eslint": "^10.8.1",
    "eslint-plugin-n": "^18.3.0",
    "homebridge": "^2.4.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  }
}
